# Autumn.NET

./: Autumn.NET.sln  README.md
.github/workflows/: dotnet_nuget.yml
Autumn.NET/: ApplicationInitializationException.cs  AssemblyInfo.cs  Autumn.NET.csproj  AutumnApplication.cs  AutumnException.cs  MultipleEntryPointsException.cs  NoApplicationException.cs
Autumn.NET.Database/: Autumn.NET.Database.csproj  DataSource.cs  DatabaseCommand.cs  DatabaseTemplate.cs  QueryResult.cs
Autumn.NET.Database.Postgres/: Autumn.NET.Database.Postgres.csproj  PostgresDataSource.cs  PostgresDatabaseCommand.cs  PostgresDatabaseTemplate.cs  PostgresPrimitiveRowMapper.cs  PostgresQueryResult.cs
Autumn.NET.Database/Annotations/: ColumnAttribute.cs  RowAttribute.cs  TransactionalAttribute.cs
Autumn.NET.Database/Lib/: DatabaseApplicationContext.cs  DatabaseLibraryContext.cs
Autumn.NET.Database/Relational/: RowMapper.cs
Autumn.NET.Test/: Autumn.NET.Test.csproj
Autumn.NET.Test.NUnit/: Autumn.NET.Test.NUnit.csproj  AutumnTest.cs  AutumnTestApplication.cs
Autumn.NET.Test.NUnit.Test/: Autumn.NET.Test.NUnit.Test.csproj  InjectionTests.cs  TestComponent.cs
Autumn.NET.Test/Context/: AutumnAppContextTest.cs  ContextUtilTest.cs
Autumn.NET.Test/Context/Configuration/: ConfigFactoryTest.cs  StaticPropertySourceTest.cs
Autumn.NET.Test/Functional/: ArrayStreamTest.cs
Autumn.NET.Test/Http/: AutumnHttpServerTest.cs
Autumn.NET.Test/Http/Interceptors/: AutumnHttpInterceptorChainTests.cs
Autumn.NET.Test/Proxying/: ProxyTest.cs
Autumn.NET.Test/Remoting/: HttpRemoteServiceTest.cs
Autumn.NET.Test/Scheduling/: ScheduleTest.cs
Autumn.NET.Test/TestHelpers/: ConfigHelper.cs  TimedAssert.cs
Autumn.NET.Test/Types/: TypeConverterTest.cs
Autumn.NET.Wpf/: AbstractApplication.cs  Autumn.NET.Wpf.csproj  AutumnTemplateGenerator.cs  AutumnWpfApplication.cs  ControlledApplication.cs  ViewNotFoundException.cs
Autumn.NET.Wpf/Annotations/: DataModelAttribute.cs  ModelAttribute.cs  ValueConverterAttribute.cs
Autumn.NET.Wpf/Extensions/: NamedResource.cs
Autumn.NET/Annotations/: ComponentAttribute.cs  ConditionalAttribute.cs  ConfigNameAttribute.cs  ConfigurationAttribute.cs  EntryPointAttribute.cs  ExceptionHandlerAttribute.cs  FactoryAttribute.cs  FactoryMethodAttribute.cs  InjectAttribute.cs  LazyAttribute.cs  OrderAttribute.cs  PostInitAttribute.cs  PostProcessorAttribute.cs  ScanNamespaces.cs  ScheduledAttribute.cs  ServiceAttribute.cs  ShutdownAttribute.cs  StartAttribute.cs  ValueAttribute.cs
Autumn.NET/Annotations/Internal/: IInjectAnnotation.cs  InternalComponentAttribute.cs  InternalSupportObjectAttribute.cs
Autumn.NET/Arguments/: CommandLineArgs.cs  ICommandLineArguments.cs
Autumn.NET/Context/: AutumnAppContext.cs  ComponentIdentifier.cs  ComponentNotFoundException.cs  ContextLoader.cs  ContextUtil.cs  IScopeContext.cs  InjectionHelper.cs  InvalidPropertyException.cs
Autumn.NET/Context/Configuration/: ConfigFactory.cs  IConfigSource.cs  StaticPropertySource.cs
Autumn.NET/Context/Factory/: IComponentFactory.cs  InstanceFactory.cs  ProxyFactory.cs  ScopeFactory.cs  SingletonFactory.cs
Autumn.NET/Functional/: ArrayStream.cs  DictionaryHelper.cs
Autumn.NET/Functional/Lazy/: DeferredArrayFilter.cs  DeferredArrayMap.cs  DeferredArrayReduce.cs  DeferredExecution.cs
Autumn.NET/Http/: AutumnHttpClient.cs  AutumnHttpRequest.cs  AutumnHttpServer.cs  HttpResponse.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponseMapper.cs
Autumn.NET/Http/Annotations/: BodyAttribute.cs  ContentTypeAttribute.cs  EndpointAttribute.cs  EndpointExceptionHandlerAttribute.cs  InterceptAfterAttribute.cs  InterceptBeforeAttribute.cs  ParameterAttribute.cs
Autumn.NET/Http/Interceptors/: AutumnHttpInterceptorChain.cs  IHttpInterceptorChain.cs  IHttpRequestInterceptor.cs  IHttpResponseInterceptor.cs
Autumn.NET/Http/Sessions/: AutumnHttpPathSessionManager.cs  AutumnHttpSession.cs  AutumnHttpSessionManager.cs  IHttpSession.cs  IHttpSessionManager.cs
Autumn.NET/Proxying/: IProxy.cs  Proxy.cs
Autumn.NET/Reflection/: ComplexObjectBuilder.cs  ObjectInstantiator.cs  PropertyReflection.cs
Autumn.NET/Remoting/: HttpRemoteService.cs  RemoteServiceException.cs
Autumn.NET/Scheduling/: AutumnScheduler.cs  ISchedule.cs  ISchedulerAttribute.cs  Schedule.cs
Autumn.NET/Types/: TypeConverter.cs
Samples/Budget/: App.xaml  App.xaml.cs  Budget.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/Budget/Converter/: AmountToColorConverter.cs
Samples/Budget/Model/: Account.cs  AccountStatus.cs  Currency.cs  Purchase.cs
Samples/Budget/Pages/Model/: AccountDetailsPage.cs  CreateTransactionPage.cs  DashboardPage.cs
Samples/Budget/Pages/View/: AccountDetails.xaml  AccountDetails.xaml.cs  CreateTransaction.xaml  CreateTransaction.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
Samples/Budget/Persistence/: IFacade.cs
Samples/Budget/Persistence/Postgres/: PostgresFacade.cs
Samples/Budget/Service/: CurrencyService.cs
Samples/ConfigLoader/: ConfigLoader.csproj  ConfigReader.cs  MainConfig.cs  application.yml
Samples/MiniBudget/: Controller.cs  MiniBudget.csproj  Program.cs  application.yml  create_tables.sql  docker-compose.yaml
Samples/MiniBudget/Actions/: Action.cs  ActionManager.cs  BuyAction.cs  ViewPurchases.cs
Samples/MiniBudget/Model/: Purchase.cs
Samples/MiniBudget/Persistence/Facade/: IFacade.cs
Samples/MiniBudget/Persistence/Postgres/: PostgresFacade.cs  TransactionDAO.cs
Samples/UnitConverter/: ConverterException.cs  IConverter.cs  RestService.cs  UnitConverter.csproj
Samples/UnitConverter/Converters/: TemperatureConverter.cs
