<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Autumn</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Autumn.NET</Title>
    <PackageProjectUrl>https://github.com/JustCodiex/Autumn.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JustCodiex/Autumn.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

</Project>
